# Configurações de Email
EMAIL_DESTINO=seuemail@exemplo.com
EMAIL_ASSUNTO="Novo Pré-Agendamento - Site"

# Configurações SMTP
SMTP_HOST=smtp.exemplo.com
SMTP_PORT=465
SMTP_USERNAME=noreply@exemplo.com
SMTP_PASSWORD=sua_senha_aqui
SMTP_FROM_NAME="Nome do Site"

# WhatsApp
WHATSAPP_NUMBER=5511999999999
